query Script = MM!Model->allInstances()->asSequence().first().GenerateJavaCode().writeTo('/uml2java/JavaTargetModels/main.java');

							
helper context MM!Model def : GenerateJavaCode() : String = 
	    let  classes : MM!Class = self.ownedType->select(c | c.oclIsTypeOf(MM!Class)) in
	     '/* \n'+
		 ' * Automatically generated Java code with ATL \n'+
		 ' */ \n'+
		  classes->iterate(it; Class_Code: String = ''|Class_Code 
	        + it.visibility +' class '+ it.name 
		    + '{\n  '
		    + '\n} \n'
          );

